MainPage.xaml

<Page
    x:Class="StockExchangeSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="TextTrimming" Value="Clip"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="LineHeight" Value="21.5"/>
            <Setter Property="LineStackingStrategy" Value="BaselineToBaseline"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
        <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
        <Style x:Key="txt_title" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="LineHeight" Value="57.5"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel x:Name="AppTitle" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Stock Exchange System" Margin="9,-7,0,0" Style="{StaticResource txt_title}"/>
        </StackPanel>

        <!-- New Stock -->
        <TextBlock Text="Watch new Stock" Grid.Row="1" Margin="12,0,0,0"
                   Style="{StaticResource GroupHeaderTextBlockStyle}"/>

        <TextBox x:Name="tbox1"  Grid.Row="2" 
                 VerticalAlignment="Top" 
                 InputScope="AlphanumericFullWidth" 
                 Margin="30,10,30,0"/>

        <Button x:Name="btn_add" Grid.Row="3"
                VerticalAlignment="Top" 
                Content="Add Stock" Click="btn_add_Click" 
                Margin="30,0,30,0" MinWidth="10"/>     
        
        <!-- Added Stocks -->
        <ListBox Grid.Row="4"
                 x:Name="StocksList"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 Margin="12,0,12,0" 
                 ItemsSource="{Binding Path=stocks}"
                 SelectionChanged="StocksList_OnSelectionChanged"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="300" Text="{Binding Path=Symbol}" Tapped="UIElement_OnTapped" Grid.Column="0"/>
                        <TextBlock Width="300" Text="{Binding Path=Name}" Tapped="UIElement_OnTapped" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
