StockInfo.xaml

<Page
    x:Class="StockExchangeSystem.StockInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock 
            x:Name="StockName" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="StockName" 
            VerticalAlignment="Top"
            FontSize="30" Margin="23,26,0,0"
            />
        <CheckBox 
            x:Name="Notifications" 
            Content="Notifications" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="25,130,0,0" 
            Checked="notifications_Checked"
            Unchecked="notifications_Checked"
            />
        <TextBlock 
            x:Name="UpperLimitLabel" 
            HorizontalAlignment="Left" 
            Margin="23,204,0,0" 
            TextWrapping="Wrap" 
            Text="Upper Limit"
            VerticalAlignment="Top" 
            Height="40" 
            FontSize="20"
            Width="170"/>
        <TextBox x:Name="UpperLimit" 
        	VerticalAlignment="Top" 
        	InputScope="AlphanumericFullWidth" 
            FontSize="20"
                LostFocus="UpperLimit_OnLostFocus"
        	Margin="193,204,87,0"/>
        <TextBlock 
        	x:Name="LowerLimitLabel" 
        	HorizontalAlignment="Left" 
        	Margin="23,264,0,0" 
        	TextWrapping="Wrap" 
        	Text="LowerLimit"
        	VerticalAlignment="Top" 
        	Height="40" 
        	FontSize="20"
        	Width="170"/>
        <TextBox x:Name="LowerLimit" 
        	VerticalAlignment="Top" 
        	InputScope="AlphanumericFullWidth" 
                 LostFocus="LowerLimit_OnLostFocus"
        	FontSize="20"
        	Margin="193,264,87,0"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="299,622,0,-322" VerticalAlignment="Top" Width="100"/>
        <WebView x:Name="Chart" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="400" Margin="0,333,0,0" />

    </Grid>
</Page>
