StockInfo.xaml

<Page
    x:Class="StockExchangeSystem.StockInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock 
            x:Name="StockName" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="StockName" 
            VerticalAlignment="Top"
            FontSize="30"
            />
        <CheckBox 
            x:Name="notifications" 
            Content="Notifications" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="222,-8,0,0"/>
        <TextBlock 
            x:Name="UpperLimitLabel" 
            HorizontalAlignment="Left" 
            Margin="30,63,0,0" 
            TextWrapping="Wrap" 
            Text="Upper Limit"
            VerticalAlignment="Top" 
            Height="40" 
            FontSize="20"
            Width="170" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="UpperLimit" 
        	VerticalAlignment="Top" 
        	InputScope="AlphanumericFullWidth" 
            FontSize="20"
        	Margin="200,63,80,0"/>
        <TextBlock 
        	x:Name="LowerLimitLabel" 
        	HorizontalAlignment="Left" 
        	Margin="30,123,0,0" 
        	TextWrapping="Wrap" 
        	Text="TextBlock"
        	VerticalAlignment="Top" 
        	Height="40" 
        	FontSize="20"
        	Width="170"/>
        <TextBox x:Name="LowerLimit" 
        	VerticalAlignment="Top" 
        	InputScope="AlphanumericFullWidth" 
        	FontSize="20"
        	Margin="200,123,80,0"/>

    </Grid>
</Page>
